<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Activities</title>
</head>


<body>
  <section class="sub-header">
    <nav>
      <div class="nav-link" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul class="nav-area">
          <il><a href="index.html">Home</a></il>
          <il><a href="about-me.html">About me</a></il>
          <il><a href="education.html">Education</a></il>
          <il><a href="#">Activities</a></il>
          <il><a href="awards-achievements.html">Awards/Achievements</a></il>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="shownMenu()"></i>
    </nav>
    <h1>Activities</h1>
    <img class="img activities" src="images/activites-pan-asia.jpg" alt="my activities at Pan-Asia">
  </section>

</html>